<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.tom</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom.MessageContext">
<!--   -->
</a>
<h3>Class <a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">bftsmart.tom.MessageContext</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3757195646384786213L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>int sender</pre>
</li>
<li class="blockList">
<h4>viewID</h4>
<pre>int viewID</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>bftsmart.tom.core.messages.TOMMessageType type</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>int session</pre>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>int sequence</pre>
</li>
<li class="blockList">
<h4>operationId</h4>
<pre>int operationId</pre>
</li>
<li class="blockList">
<h4>replyServer</h4>
<pre>int replyServer</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>byte[] signature</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
<li class="blockList">
<h4>regency</h4>
<pre>int regency</pre>
</li>
<li class="blockList">
<h4>leader</h4>
<pre>int leader</pre>
</li>
<li class="blockList">
<h4>consensusId</h4>
<pre>int consensusId</pre>
</li>
<li class="blockList">
<h4>numOfNonces</h4>
<pre>int numOfNonces</pre>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
</li>
<li class="blockList">
<h4>proof</h4>
<pre>java.util.Set&lt;E&gt; proof</pre>
</li>
<li class="blockList">
<h4>firstInBatch</h4>
<pre>bftsmart.tom.core.messages.TOMMessage firstInBatch</pre>
</li>
<li class="blockList">
<h4>lastInBatch</h4>
<pre>boolean lastInBatch</pre>
</li>
<li class="blockList">
<h4>noOp</h4>
<pre>boolean noOp</pre>
</li>
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
</li>
<li class="blockListLast">
<h4>nonces</h4>
<pre>byte[] nonces</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bftsmart.tom.server.defaultservices</h2>
<ul class="blockList">
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.CommandsInfo">
<!--   -->
</a>
<h3>Class bftsmart.tom.server.defaultservices.CommandsInfo extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>342711292879899682L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bftsmart.tom.server.defaultservices.DefaultApplicationState">
<!--   -->
</a>
<h3>Class bftsmart.tom.server.defaultservices.DefaultApplicationState extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6771081456095596363L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>byte[] state</pre>
</li>
<li class="blockList">
<h4>stateHash</h4>
<pre>byte[] stateHash</pre>
</li>
<li class="blockList">
<h4>lastCID</h4>
<pre>int lastCID</pre>
</li>
<li class="blockList">
<h4>hasState</h4>
<pre>boolean hasState</pre>
</li>
<li class="blockList">
<h4>messageBatches</h4>
<pre>bftsmart.tom.server.defaultservices.CommandsInfo[] messageBatches</pre>
</li>
<li class="blockList">
<h4>lastCheckpointCID</h4>
<pre>int lastCheckpointCID</pre>
</li>
<li class="blockList">
<h4>logHash</h4>
<pre>byte[] logHash</pre>
</li>
<li class="blockListLast">
<h4>pid</h4>
<pre>int pid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
