<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 19:52:00 WET 2015 -->
<title>DefaultApplicationState</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultApplicationState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultApplicationState.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class DefaultApplicationState" class="title">Class DefaultApplicationState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.DefaultApplicationState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>bftsmart.statemanagement.ApplicationState, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultApplicationState</span>
extends java.lang.Object
implements bftsmart.statemanagement.ApplicationState</pre>
<div class="block">This class represents a state transfered from a replica to another. The state associated with the last
 checkpoint together with all the batches of messages received do far, comprises the sender's
 current state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#bftsmart.tom.server.defaultservices.DefaultApplicationState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hasState">hasState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#lastCID">lastCID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#stateHash">stateHash</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#DefaultApplicationState--">DefaultApplicationState</a></span>()</code>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#DefaultApplicationState-bftsmart.tom.server.defaultservices.CommandsInfo:A-byte:A-int-int-byte:A-byte:A-int-">DefaultApplicationState</a></span>(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                       byte[]&nbsp;logHash,
                       int&nbsp;lastCheckpointCID,
                       int&nbsp;lastCID,
                       byte[]&nbsp;state,
                       byte[]&nbsp;stateHash,
                       int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#DefaultApplicationState-bftsmart.tom.server.defaultservices.CommandsInfo:A-int-int-byte:A-byte:A-int-">DefaultApplicationState</a></span>(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                       int&nbsp;lastCheckpointCID,
                       int&nbsp;lastCID,
                       byte[]&nbsp;state,
                       byte[]&nbsp;stateHash,
                       int&nbsp;pid)</code>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>bftsmart.tom.leaderchange.CertifiedDecision</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getCertifiedDecision-bftsmart.reconfiguration.ServerViewController-">getCertifiedDecision</a></span>(bftsmart.reconfiguration.ServerViewController&nbsp;controller)</code>
<div class="block">Retrieves the certified decision for the last consensus present in this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getLastCheckpointCID--">getLastCheckpointCID</a></span>()</code>
<div class="block">Retrieves the consensus ID for the last checkpoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getLastCID--">getLastCID</a></span>()</code>
<div class="block">Retrieves the consensus ID for the last messages batch delivered to the application</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getMessageBatch-int-">getMessageBatch</a></span>(int&nbsp;cid)</code>
<div class="block">Retrieves the specified batch of messages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getMessageBatches--">getMessageBatches</a></span>()</code>
<div class="block">Retrieves all batches of messages</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getSerializedState--">getSerializedState</a></span>()</code>
<div class="block">Byte array that must be a representation of the application state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getState--">getState</a></span>()</code>
<div class="block">Retrieves the state associated with the last checkpoint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#getStateHash--">getStateHash</a></span>()</code>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This method MUST be implemented.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#hasState--">hasState</a></span>()</code>
<div class="block">Indicates if the TransferableState object has a valid state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setMessageBatches-bftsmart.tom.server.defaultservices.CommandsInfo:A-">setMessageBatches</a></span>(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setSerializedState-byte:A-">setSerializedState</a></span>(byte[]&nbsp;state)</code>
<div class="block">Sets a byte array that must be a representation of the application state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html#setState-byte:A-">setState</a></span>(byte[]&nbsp;state)</code>
<div class="block">Sets the state associated with the last checkpoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;byte[] state</pre>
</li>
</ul>
<a name="stateHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateHash</h4>
<pre>protected&nbsp;byte[] stateHash</pre>
</li>
</ul>
<a name="lastCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCID</h4>
<pre>protected&nbsp;int lastCID</pre>
</li>
</ul>
<a name="hasState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasState</h4>
<pre>protected&nbsp;boolean hasState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApplicationState-bftsmart.tom.server.defaultservices.CommandsInfo:A-int-int-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultApplicationState</h4>
<pre>public&nbsp;DefaultApplicationState(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                               int&nbsp;lastCheckpointCID,
                               int&nbsp;lastCID,
                               byte[]&nbsp;state,
                               byte[]&nbsp;stateHash,
                               int&nbsp;pid)</pre>
<div class="block">Constructs a TansferableState
 This constructor should be used when there is a valid state to construct the object with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBatches</code> - Batches received since the last checkpoint.</dd>
<dd><code>state</code> - State associated with the last checkpoint</dd>
<dd><code>stateHash</code> - Hash of the state associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="DefaultApplicationState-bftsmart.tom.server.defaultservices.CommandsInfo:A-byte:A-int-int-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultApplicationState</h4>
<pre>public&nbsp;DefaultApplicationState(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches,
                               byte[]&nbsp;logHash,
                               int&nbsp;lastCheckpointCID,
                               int&nbsp;lastCID,
                               byte[]&nbsp;state,
                               byte[]&nbsp;stateHash,
                               int&nbsp;pid)</pre>
</li>
</ul>
<a name="DefaultApplicationState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApplicationState</h4>
<pre>public&nbsp;DefaultApplicationState()</pre>
<div class="block">Constructs a TansferableState
 This constructor should be used when there isn't a valid state to construct the object with</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerializedState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedState</h4>
<pre>public&nbsp;void&nbsp;setSerializedState(byte[]&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></span></div>
<div class="block">Sets a byte array that must be a representation of the application state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSerializedState</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - a byte array that must be a representation of the application state</dd>
</dl>
</li>
</ul>
<a name="getSerializedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedState</h4>
<pre>public&nbsp;byte[]&nbsp;getSerializedState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></span></div>
<div class="block">Byte array that must be a representation of the application state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedState</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array that must be a representation of the application state</dd>
</dl>
</li>
</ul>
<a name="hasState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block">Indicates if the TransferableState object has a valid state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasState</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has a valid state, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLastCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCID</h4>
<pre>public&nbsp;int&nbsp;getLastCID()</pre>
<div class="block">Retrieves the consensus ID for the last messages batch delivered to the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLastCID</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consensus ID for the last messages batch delivered to the application</dd>
</dl>
</li>
</ul>
<a name="getCertifiedDecision-bftsmart.reconfiguration.ServerViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertifiedDecision</h4>
<pre>public&nbsp;bftsmart.tom.leaderchange.CertifiedDecision&nbsp;getCertifiedDecision(bftsmart.reconfiguration.ServerViewController&nbsp;controller)</pre>
<div class="block">Retrieves the certified decision for the last consensus present in this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCertifiedDecision</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The certified decision for the last consensus present in this object</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;byte[]&nbsp;getState()</pre>
<div class="block">Retrieves the state associated with the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getStateHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getStateHash()</pre>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStateHash</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash of the state associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="setState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(byte[]&nbsp;state)</pre>
<div class="block">Sets the state associated with the last checkpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getMessageBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatches</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getMessageBatches()</pre>
<div class="block">Retrieves all batches of messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Batch of messages</dd>
</dl>
</li>
</ul>
<a name="setMessageBatches-bftsmart.tom.server.defaultservices.CommandsInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBatches</h4>
<pre>public&nbsp;void&nbsp;setMessageBatches(<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;messageBatches)</pre>
</li>
</ul>
<a name="getMessageBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatch</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>&nbsp;getMessageBatch(int&nbsp;cid)</pre>
<div class="block">Retrieves the specified batch of messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - Consensus ID associated with the batch to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The batch of messages associated with the batch correspondent consensus ID</dd>
</dl>
</li>
</ul>
<a name="getLastCheckpointCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointCID</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointCID()</pre>
<div class="block">Retrieves the consensus ID for the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consensus ID for the last checkpoint, or -1 if no checkpoint was yet executed</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></span></div>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></span></div>
<div class="block">This method MUST be implemented. However, the attribute returned by getSerializedState()
 should be ignored, and getStateHash() should be used instead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>bftsmart.statemanagement.ApplicationState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DefaultApplicationState.html" target="_top">Frames</a></li>
<li><a href="DefaultApplicationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
