<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 19:52:01 WET 2015 -->
<title>DiskStateLog</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskStateLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DiskStateLog.html" target="_top">Frames</a></li>
<li><a href="DiskStateLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class DiskStateLog" class="title">Class DiskStateLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">bftsmart.tom.server.defaultservices.StateLog</a></li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.DiskStateLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiskStateLog</span>
extends <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#DEFAULT_DIR">DEFAULT_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#DiskStateLog-int-byte:A-byte:A-boolean-boolean-boolean-">DiskStateLog</a></span>(int&nbsp;id,
            byte[]&nbsp;initialState,
            byte[]&nbsp;initialHash,
            boolean&nbsp;isToLog,
            boolean&nbsp;syncLog,
            boolean&nbsp;syncCkp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#addMessageBatch-byte:A:A-bftsmart.tom.MessageContext:A-int-">addMessageBatch</a></span>(byte[][]&nbsp;commands,
               <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtx,
               int&nbsp;consensusId)</code>
<div class="block">Adds a message batch to the log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#getApplicationState-int-boolean-">getApplicationState</a></span>(int&nbsp;cid,
                   boolean&nbsp;sendState)</code>
<div class="block">Constructs a TransferableState using this log information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected bftsmart.statemanagement.ApplicationState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#loadDurableState--">loadDurableState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#newCheckpoint-byte:A-byte:A-int-">newCheckpoint</a></span>(byte[]&nbsp;state,
             byte[]&nbsp;stateHash,
             int&nbsp;consensusId)</code>
<div class="block">Sets the state associated with the last checkpoint, and updates the consensus ID associated with it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#setLastCID-int-int-int-">setLastCID</a></span>(int&nbsp;cid,
          int&nbsp;checkpointPeriod,
          int&nbsp;checkpointPortion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#transferApplicationState-java.nio.channels.SocketChannel-int-">transferApplicationState</a></span>(java.nio.channels.SocketChannel&nbsp;sChannel,
                        int&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html#update-bftsmart.tom.server.defaultservices.DefaultApplicationState-">update</a></span>(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</code>
<div class="block">Updates this log, according to the information contained in the
 TransferableState object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bftsmart.tom.server.defaultservices.StateLog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bftsmart.tom.server.defaultservices.<a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></h3>
<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointCID--">getLastCheckpointCID</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCID--">getLastCID</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatch-int-">getMessageBatch</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatches--">getMessageBatches</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getNumBatches--">getNumBatches</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getState--">getState</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getStateHash--">getStateHash</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointCID-int-">setLastCheckpointCID</a>, <a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCID-int-">setLastCID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DIR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DIR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskStateLog-int-byte:A-byte:A-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskStateLog</h4>
<pre>public&nbsp;DiskStateLog(int&nbsp;id,
                    byte[]&nbsp;initialState,
                    byte[]&nbsp;initialHash,
                    boolean&nbsp;isToLog,
                    boolean&nbsp;syncLog,
                    boolean&nbsp;syncCkp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageBatch-byte:A:A-bftsmart.tom.MessageContext:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageBatch</h4>
<pre>public&nbsp;void&nbsp;addMessageBatch(byte[][]&nbsp;commands,
                            <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtx,
                            int&nbsp;consensusId)</pre>
<div class="block">Adds a message batch to the log. This batches should be added to the log
 in the same order in which they are delivered to the application. Only
 the 'k' batches received after the last checkpoint are supposed to be
 kept</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#addMessageBatch-byte:A:A-bftsmart.tom.MessageContext:A-int-">addMessageBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - The batch of messages to be kept.</dd>
<dd><code>consensusId</code> - </dd>
<dd><code>msgCtx</code> - The message contexts related to the commands</dd>
</dl>
</li>
</ul>
<a name="newCheckpoint-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCheckpoint</h4>
<pre>public&nbsp;void&nbsp;newCheckpoint(byte[]&nbsp;state,
                          byte[]&nbsp;stateHash,
                          int&nbsp;consensusId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint-byte:A-byte:A-int-">StateLog</a></code></span></div>
<div class="block">Sets the state associated with the last checkpoint, and updates the consensus ID associated with it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint-byte:A-byte:A-int-">newCheckpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getApplicationState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;getApplicationState(int&nbsp;cid,
                                                   boolean&nbsp;sendState)</pre>
<div class="block">Constructs a TransferableState using this log information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getApplicationState-int-boolean-">getApplicationState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - Consensus ID correspondent to desired state</dd>
<dd><code>sendState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransferableState Object containing this log information</dd>
</dl>
</li>
</ul>
<a name="transferApplicationState-java.nio.channels.SocketChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferApplicationState</h4>
<pre>public&nbsp;void&nbsp;transferApplicationState(java.nio.channels.SocketChannel&nbsp;sChannel,
                                     int&nbsp;cid)</pre>
</li>
</ul>
<a name="setLastCID-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCID</h4>
<pre>public&nbsp;void&nbsp;setLastCID(int&nbsp;cid,
                       int&nbsp;checkpointPeriod,
                       int&nbsp;checkpointPortion)</pre>
</li>
</ul>
<a name="update-bftsmart.tom.server.defaultservices.DefaultApplicationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</pre>
<div class="block">Updates this log, according to the information contained in the
 TransferableState object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#update-bftsmart.tom.server.defaultservices.DefaultApplicationState-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html" title="class in bftsmart.tom.server.defaultservices">StateLog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transState</code> - TransferableState object containing the information which is
            used to updated this log</dd>
</dl>
</li>
</ul>
<a name="loadDurableState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDurableState</h4>
<pre>protected&nbsp;bftsmart.statemanagement.ApplicationState&nbsp;loadDurableState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/DiskStateLog.html" target="_top">Frames</a></li>
<li><a href="DiskStateLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
