<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 19:52:01 WET 2015 -->
<title>StateLog</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/StateLog.html" target="_top">Frames</a></li>
<li><a href="StateLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices</div>
<h2 title="Class StateLog" class="title">Class StateLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.StateLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bftsmart/tom/server/defaultservices/DiskStateLog.html" title="class in bftsmart.tom.server.defaultservices">DiskStateLog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateLog</span>
extends java.lang.Object</pre>
<div class="block">This classes serves as a log for the state associated with the last checkpoint, and the message
 batches received since the same checkpoint until the present. The state associated with the last
 checkpoint together with all the batches of messages received so far, comprises this replica
 current state</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#StateLog-int-byte:A-byte:A-">StateLog</a></span>(int&nbsp;id,
        byte[]&nbsp;initialState,
        byte[]&nbsp;initialHash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#StateLog-int-int-">StateLog</a></span>(int&nbsp;id,
        int&nbsp;k)</code>
<div class="block">Constructs a State log</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#StateLog-int-int-byte:A-byte:A-">StateLog</a></span>(int&nbsp;id,
        int&nbsp;k,
        byte[]&nbsp;initialState,
        byte[]&nbsp;initialHash)</code>
<div class="block">Constructs a State log</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#addMessageBatch-byte:A:A-bftsmart.tom.MessageContext:A-int-">addMessageBatch</a></span>(byte[][]&nbsp;commands,
               <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtx,
               int&nbsp;lastConsensusId)</code>
<div class="block">Adds a message batch to the log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getApplicationState-int-boolean-">getApplicationState</a></span>(int&nbsp;cid,
                   boolean&nbsp;setState)</code>
<div class="block">Constructs a TransferableState using this log information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCheckpointCID--">getLastCheckpointCID</a></span>()</code>
<div class="block">Retrieves the consensus ID for the last checkpoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getLastCID--">getLastCID</a></span>()</code>
<div class="block">Retrieves the consensus ID for the last messages batch delivered to the application</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatch-int-">getMessageBatch</a></span>(int&nbsp;cid)</code>
<div class="block">Returns a batch of messages, given its correspondent consensus ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getMessageBatches--">getMessageBatches</a></span>()</code>
<div class="block">Retrieves all the stored batches kept since the last checkpoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getNumBatches--">getNumBatches</a></span>()</code>
<div class="block">Retrieves the total number of stored batches kept since the last checkpoint</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getState--">getState</a></span>()</code>
<div class="block">Retrieves the state associated with the last checkpoint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#getStateHash--">getStateHash</a></span>()</code>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#newCheckpoint-byte:A-byte:A-int-">newCheckpoint</a></span>(byte[]&nbsp;state,
             byte[]&nbsp;stateHash,
             int&nbsp;lastConsensusId)</code>
<div class="block">Sets the state associated with the last checkpoint, and updates the consensus ID associated with it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCheckpointCID-int-">setLastCheckpointCID</a></span>(int&nbsp;lastCheckpointCID)</code>
<div class="block">Sets the consensus ID for the last checkpoint</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#setLastCID-int-">setLastCID</a></span>(int&nbsp;lastCID)</code>
<div class="block">Sets the consensus ID for the last messages batch delivered to the application</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bftsmart/tom/server/defaultservices/StateLog.html#update-bftsmart.tom.server.defaultservices.DefaultApplicationState-">update</a></span>(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</code>
<div class="block">Updates this log, according to the information contained in the TransferableState object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateLog-int-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateLog</h4>
<pre>public&nbsp;StateLog(int&nbsp;id,
                int&nbsp;k,
                byte[]&nbsp;initialState,
                byte[]&nbsp;initialHash)</pre>
<div class="block">Constructs a State log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>k</code> - The checkpoint period</dd>
<dd><code>initialState</code> - </dd>
<dd><code>initialHash</code> - </dd>
</dl>
</li>
</ul>
<a name="StateLog-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateLog</h4>
<pre>public&nbsp;StateLog(int&nbsp;id,
                int&nbsp;k)</pre>
<div class="block">Constructs a State log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>k</code> - The checkpoint period</dd>
</dl>
</li>
</ul>
<a name="StateLog-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateLog</h4>
<pre>public&nbsp;StateLog(int&nbsp;id,
                byte[]&nbsp;initialState,
                byte[]&nbsp;initialHash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCheckpoint-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCheckpoint</h4>
<pre>public&nbsp;void&nbsp;newCheckpoint(byte[]&nbsp;state,
                          byte[]&nbsp;stateHash,
                          int&nbsp;lastConsensusId)</pre>
<div class="block">Sets the state associated with the last checkpoint, and updates the consensus ID associated with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State associated with the last checkpoint</dd>
<dd><code>stateHash</code> - </dd>
<dd><code>lastConsensusId</code> - </dd>
</dl>
</li>
</ul>
<a name="setLastCheckpointCID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckpointCID</h4>
<pre>public&nbsp;void&nbsp;setLastCheckpointCID(int&nbsp;lastCheckpointCID)</pre>
<div class="block">Sets the consensus ID for the last checkpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastCheckpointCID</code> - Consensus ID for the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getLastCheckpointCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckpointCID</h4>
<pre>public&nbsp;int&nbsp;getLastCheckpointCID()</pre>
<div class="block">Retrieves the consensus ID for the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consensus ID for the last checkpoint, or -1 if none was obtained</dd>
</dl>
</li>
</ul>
<a name="setLastCID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCID</h4>
<pre>public&nbsp;void&nbsp;setLastCID(int&nbsp;lastCID)</pre>
<div class="block">Sets the consensus ID for the last messages batch delivered to the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastCID</code> - the consensus ID for the last messages batch delivered to the application</dd>
</dl>
</li>
</ul>
<a name="getLastCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCID</h4>
<pre>public&nbsp;int&nbsp;getLastCID()</pre>
<div class="block">Retrieves the consensus ID for the last messages batch delivered to the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consensus ID for the last messages batch delivered to the application</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;byte[]&nbsp;getState()</pre>
<div class="block">Retrieves the state associated with the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getStateHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getStateHash()</pre>
<div class="block">Retrieves the hash of the state associated with the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash of the state associated with the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="addMessageBatch-byte:A:A-bftsmart.tom.MessageContext:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageBatch</h4>
<pre>public&nbsp;void&nbsp;addMessageBatch(byte[][]&nbsp;commands,
                            <a href="../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtx,
                            int&nbsp;lastConsensusId)</pre>
<div class="block">Adds a message batch to the log. This batches should be added to the log
 in the same order in which they are delivered to the application. Only
 the 'k' batches received after the last checkpoint are supposed to be kept</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - The batch of messages to be kept.</dd>
<dd><code>msgCtx</code> - The message contexts related to the commands</dd>
<dd><code>lastConsensusId</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessageBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatch</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>&nbsp;getMessageBatch(int&nbsp;cid)</pre>
<div class="block">Returns a batch of messages, given its correspondent consensus ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - Consensus ID associated with the batch to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The batch of messages associated with the batch correspondent consensus ID</dd>
</dl>
</li>
</ul>
<a name="getMessageBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBatches</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/CommandsInfo.html" title="class in bftsmart.tom.server.defaultservices">CommandsInfo</a>[]&nbsp;getMessageBatches()</pre>
<div class="block">Retrieves all the stored batches kept since the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the stored batches kept since the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getNumBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBatches</h4>
<pre>public&nbsp;int&nbsp;getNumBatches()</pre>
<div class="block">Retrieves the total number of stored batches kept since the last checkpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of stored batches kept since the last checkpoint</dd>
</dl>
</li>
</ul>
<a name="getApplicationState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationState</h4>
<pre>public&nbsp;<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;getApplicationState(int&nbsp;cid,
                                                   boolean&nbsp;setState)</pre>
<div class="block">Constructs a TransferableState using this log information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - Consensus ID correspondent to desired state</dd>
<dd><code>setState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransferableState Object containing this log information</dd>
</dl>
</li>
</ul>
<a name="update-bftsmart.tom.server.defaultservices.DefaultApplicationState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../bftsmart/tom/server/defaultservices/DefaultApplicationState.html" title="class in bftsmart.tom.server.defaultservices">DefaultApplicationState</a>&nbsp;transState)</pre>
<div class="block">Updates this log, according to the information contained in the TransferableState object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transState</code> - TransferableState object containing the information which is used to updated this log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bftsmart/tom/server/defaultservices/FileRecoverer.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bftsmart/tom/server/defaultservices/StateLog.html" target="_top">Frames</a></li>
<li><a href="StateLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
