<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 29 20:29:54 WET 2015 -->
<title>DurabilityCoordinator</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DurabilityCoordinator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" target="_top">Frames</a></li>
<li><a href="DurabilityCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom.server.defaultservices.durability</div>
<h2 title="Class DurabilityCoordinator" class="title">Class DurabilityCoordinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.server.defaultservices.durability.DurabilityCoordinator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a>, <a href="../../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>, <a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DurabilityCoordinator</span>
extends java.lang.Object
implements <a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>, <a href="../../../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a></pre>
<div class="block">Implements the Collaborative State Transfer protocol. In this protocol, instead of
 all replicas send the state and log, or state and hash of the log, the replicas
 are divided into three groups. One group sends the state, another group sends the
 lower half of the log and the third group sends the upper portion of the log.
 The replica that receives the state, logs and hashes validates the state and install
 it.
 The details of the protocol are described in the paper "On the Efficiency of Durable
 State Machine Replication".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#DurabilityCoordinator--">DurabilityCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteBatch-byte:A:A-bftsmart.tom.MessageContext:A-">appExecuteBatch</a></span>(byte[][]&nbsp;commands,
               <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered</a></span>(byte[]&nbsp;command,
                   <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch</a></span>(byte[][]&nbsp;commands,
            <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</code>
<div class="block">Execute a batch of requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered</a></span>(byte[]&nbsp;command,
                <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">Method called to execute a request totally ordered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getCurrentStateHash--">getCurrentStateHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getSnapshot--">getSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>bftsmart.statemanagement.strategy.durability.CSTState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState-bftsmart.statemanagement.strategy.durability.CSTRequest-">getState</a></span>(bftsmart.statemanagement.strategy.durability.CSTRequest&nbsp;cstRequest)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>bftsmart.statemanagement.ApplicationState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState-int-boolean-">getState</a></span>(int&nbsp;cid,
        boolean&nbsp;sendState)</code>
<div class="block">This  method should return a representation of the application state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>bftsmart.statemanagement.StateManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getStateManager--">getStateManager</a></span>()</code>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#installSnapshot-byte:A-">installSnapshot</a></span>(byte[]&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#noOp-int-bftsmart.tom.MessageContext-">noOp</a></span>(int&nbsp;CID,
    <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This method is invoked by ServiceReplica to indicate that a consensus instance
 finished without delivering anything to the application (e.g., an instance
 only decided a single reconfiguration operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op</a></span>(int&nbsp;CID,
  byte[]&nbsp;requests,
  <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block">This method is invoked by ServiceReplica to pass information that was
 decided in a particular consensus instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext</a></span>(<a href="../../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setState-bftsmart.statemanagement.ApplicationState-">setState</a></span>(bftsmart.statemanagement.ApplicationState&nbsp;recvState)</code>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurabilityCoordinator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurabilityCoordinator</h4>
<pre>public&nbsp;DurabilityCoordinator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;byte[][]&nbsp;executeBatch(byte[][]&nbsp;commands,
                             <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/BatchExecutable.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">BatchExecutable</a></code></span></div>
<div class="block">Execute a batch of requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/BatchExecutable.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;bftsmart.statemanagement.ApplicationState&nbsp;getState(int&nbsp;cid,
                                                          boolean&nbsp;sendState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html#getState-int-boolean-">Recoverable</a></code></span></div>
<div class="block">This  method should return a representation of the application state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Recoverable.html#getState-int-boolean-">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - Consensus up to which the application should return an Application state</dd>
<dd><code>sendState</code> - true if the replica should send a complete
 representation of the state instead of only the hash. False otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representation of the application state</dd>
</dl>
</li>
</ul>
<a name="setState-bftsmart.statemanagement.ApplicationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;int&nbsp;setState(bftsmart.statemanagement.ApplicationState&nbsp;recvState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html#setState-bftsmart.statemanagement.ApplicationState-">Recoverable</a></code></span></div>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Recoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recvState</code> - State obtained in the state transfer protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getState-bftsmart.statemanagement.strategy.durability.CSTRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;bftsmart.statemanagement.strategy.durability.CSTState&nbsp;getState(bftsmart.statemanagement.strategy.durability.CSTRequest&nbsp;cstRequest)</pre>
</li>
</ul>
<a name="setReplicaContext-bftsmart.tom.ReplicaContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaContext</h4>
<pre>public&nbsp;void&nbsp;setReplicaContext(<a href="../../../../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;replicaContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Recoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;bftsmart.statemanagement.StateManager&nbsp;getStateManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html#getStateManager--">Recoverable</a></code></span></div>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager. The recoverer class can also define a new
 strategy to manage the state and return it in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Recoverable.html#getStateManager--">getStateManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation of state manager that suplies the strategy defined</dd>
</dl>
</li>
</ul>
<a name="getCurrentStateHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStateHash</h4>
<pre>public&nbsp;byte[]&nbsp;getCurrentStateHash()</pre>
</li>
</ul>
<a name="executeUnordered-byte:A-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUnordered</h4>
<pre>public&nbsp;byte[]&nbsp;executeUnordered(byte[]&nbsp;command,
                               <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/Executable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">Executable</a></code></span></div>
<div class="block">Method called to execute a request totally ordered.
 
 The message context contains some useful information such as the command
 sender.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Executable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command issue by the client</dd>
<dd><code>msgCtx</code> - information related with the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply for the request issued by the client</dd>
</dl>
</li>
</ul>
<a name="Op-int-byte:A-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Op</h4>
<pre>public&nbsp;void&nbsp;Op(int&nbsp;CID,
               byte[]&nbsp;requests,
               <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Recoverable</a></code></span></div>
<div class="block">This method is invoked by ServiceReplica to pass information that was
 decided in a particular consensus instance. This method is always invoked before
 the executor. However, multiple invocations for the same consensus ID may
 occur, so developers must take this behavior into consideration when developing
 their own logging and checkpointing. If there is no information to be passed to
 the application, noOp(...) is invoked instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Recoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CID</code> - the consensus instance ID associated with the request</dd>
<dd><code>requests</code> - A request decided in CID</dd>
<dd><code>msgCtx</code> - Message context associated with the client request and the consensus instance
 where it was ordered. msgCtx.getConsensusId() will be equal to CID.</dd>
</dl>
</li>
</ul>
<a name="noOp-int-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOp</h4>
<pre>public&nbsp;void&nbsp;noOp(int&nbsp;CID,
                 <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html#noOp-int-bftsmart.tom.MessageContext-">Recoverable</a></code></span></div>
<div class="block">This method is invoked by ServiceReplica to indicate that a consensus instance
 finished without delivering anything to the application (e.g., an instance
 only decided a single reconfiguration operation. or an instance where the client
 operation was not delivered because its view was outdated). To allow the underlying state
 transfer protocol to execute correctly, it needs to be notified of this special case
 In the current protocols included, it suffices to register a NOOP operation in the
 logs used within the state transfer, but never deliver it to the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../bftsmart/tom/server/Recoverable.html#noOp-int-bftsmart.tom.MessageContext-">noOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CID</code> - the consensus instance where the aforementioned condition occurred</dd>
<dd><code>msgCtx</code> - Message context associated with the consensus instance. furthermore
 msgCtx.getConsensusId() will be equal to CID.</dd>
</dl>
</li>
</ul>
<a name="installSnapshot-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSnapshot</h4>
<pre>public abstract&nbsp;void&nbsp;installSnapshot(byte[]&nbsp;state)</pre>
</li>
</ul>
<a name="getSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getSnapshot()</pre>
</li>
</ul>
<a name="appExecuteBatch-byte:A:A-bftsmart.tom.MessageContext:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appExecuteBatch</h4>
<pre>public abstract&nbsp;byte[][]&nbsp;appExecuteBatch(byte[][]&nbsp;commands,
                                         <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>[]&nbsp;msgCtxs)</pre>
</li>
</ul>
<a name="appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appExecuteUnordered</h4>
<pre>public abstract&nbsp;byte[]&nbsp;appExecuteUnordered(byte[]&nbsp;command,
                                           <a href="../../../../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" target="_top">Frames</a></li>
<li><a href="DurabilityCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
